<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D3g-nF-2uv">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Post Card View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PostCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lSW-4f-Ui5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" type="user" id="glR-jk-6gA"/>
                                </constraints>
                                <segments>
                                    <segment title="Популярные" width="115"/>
                                    <segment title="Новые" width="80"/>
                                    <segment title="По рейтингу" width="125"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="2" eventType="valueChanged" id="p3H-oz-LQN"/>
                                </connections>
                            </segmentedControl>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-Fe-vxI" customClass="PostCardsCollectionView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Rns-G4-9v7">
                                    <size key="itemSize" width="290" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCardCell" id="SJ6-nH-gm0">
                                        <rect key="frame" x="15" y="0.0" width="290" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-7q-tpX">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" image="iTunesArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-Nu-t0e">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="290" id="txL-Os-YR0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENK-dI-Hr3">
                                                            <subviews>
                                                                <segmentedControl opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pAU-wd-eyd">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="161" id="7TW-di-awY"/>
                                                                    </constraints>
                                                                    <segments>
                                                                        <segment title="-"/>
                                                                        <segment title="Total"/>
                                                                        <segment title="+"/>
                                                                    </segments>
                                                                </segmentedControl>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sou-hi-Op4">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="94" id="P5s-HL-3NB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="Created at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32S-2R-gBN">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="104" id="2zB-tn-uQl"/>
                                                                        <constraint firstAttribute="height" constant="19" id="E5Q-jG-YY0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="32S-2R-gBN" firstAttribute="leading" secondItem="sou-hi-Op4" secondAttribute="leading" type="default" id="Q69-wr-FYJ"/>
                                                                <constraint firstItem="pAU-wd-eyd" firstAttribute="leading" secondItem="ENK-dI-Hr3" secondAttribute="leading" constant="27" id="URV-ap-hQ9"/>
                                                                <constraint firstItem="sou-hi-Op4" firstAttribute="leading" secondItem="pAU-wd-eyd" secondAttribute="leading" type="default" id="VTt-1d-qTC"/>
                                                                <constraint firstItem="pAU-wd-eyd" firstAttribute="top" secondItem="ENK-dI-Hr3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="XBn-by-w0b"/>
                                                                <constraint firstItem="sou-hi-Op4" firstAttribute="centerY" secondItem="ENK-dI-Hr3" secondAttribute="centerY" type="default" id="Ylk-if-uRA"/>
                                                                <constraint firstAttribute="bottom" secondItem="32S-2R-gBN" secondAttribute="bottom" constant="51" id="bn3-GL-DvG"/>
                                                                <constraint firstAttribute="width" constant="244" id="jVk-RO-xMF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Qee-Nu-t0e" secondAttribute="trailing" constant="160" id="1sA-hu-e5U"/>
                                                        <constraint firstItem="Qee-Nu-t0e" firstAttribute="top" secondItem="Dd5-7q-tpX" secondAttribute="top" type="default" id="MIp-Xm-7SZ"/>
                                                        <constraint firstItem="Qee-Nu-t0e" firstAttribute="leading" secondItem="Dd5-7q-tpX" secondAttribute="leading" type="default" id="Wge-Co-imB"/>
                                                        <constraint firstItem="ENK-dI-Hr3" firstAttribute="leading" secondItem="Dd5-7q-tpX" secondAttribute="leading" constant="300" id="Yih-wI-Y1M"/>
                                                        <constraint firstItem="ENK-dI-Hr3" firstAttribute="bottom" secondItem="Dd5-7q-tpX" secondAttribute="bottom" type="default" id="mRj-He-qgV"/>
                                                        <constraint firstItem="Qee-Nu-t0e" firstAttribute="centerY" secondItem="Dd5-7q-tpX" secondAttribute="centerY" type="default" id="pk2-Qa-468"/>
                                                        <constraint firstItem="Qee-Nu-t0e" firstAttribute="bottom" secondItem="Dd5-7q-tpX" secondAttribute="bottom" type="default" id="rOU-RW-JBo"/>
                                                        <constraint firstItem="ENK-dI-Hr3" firstAttribute="top" secondItem="Dd5-7q-tpX" secondAttribute="top" type="default" id="tyA-ou-n3d"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Dd5-7q-tpX" firstAttribute="leading" secondItem="SJ6-nH-gm0" secondAttribute="leading" type="default" id="Dd1-CT-til"/>
                                            <constraint firstItem="Dd5-7q-tpX" firstAttribute="bottom" secondItem="SJ6-nH-gm0" secondAttribute="bottom" type="default" id="VLe-AG-lkb"/>
                                            <constraint firstAttribute="trailing" secondItem="Dd5-7q-tpX" secondAttribute="trailing" constant="-160" id="WNM-cq-c1Z"/>
                                            <constraint firstItem="Dd5-7q-tpX" firstAttribute="top" secondItem="SJ6-nH-gm0" secondAttribute="top" type="default" id="i27-GI-Yvw"/>
                                        </constraints>
                                        <size key="customSize" width="290" height="187"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lSW-4f-Ui5" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="49X-by-WWb"/>
                            <constraint firstItem="lSW-4f-Ui5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="10" type="user" id="4Vv-2j-ZLl"/>
                            <constraint firstItem="EEw-Fe-vxI" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="A9P-lC-AzQ"/>
                            <constraint firstItem="EEw-Fe-vxI" firstAttribute="top" secondItem="lSW-4f-Ui5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Fk7-cD-3Y1"/>
                            <constraint firstItem="EEw-Fe-vxI" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="MSQ-Ai-6Gr"/>
                            <constraint firstItem="EEw-Fe-vxI" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="tZq-GE-NAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y9A-CS-wB2"/>
                    <connections>
                        <outlet property="collectionView" destination="EEw-Fe-vxI" id="qM5-Qx-nVL"/>
                        <outlet property="segmentedControl" destination="lSW-4f-Ui5" id="TFP-Ob-GL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uai-YF-ygf">
            <objects>
                <navigationController navigationBarHidden="YES" id="D3g-nF-2uv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsJ-mr-khZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="YLi-t4-z0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWa-ib-V0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>