<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D3g-nF-2uv">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Post Card View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PostCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lSW-4f-Ui5">
                                <segments>
                                    <segment title="Популярные" width="110"/>
                                    <segment title="Новые" width="60"/>
                                    <segment title="Все" width="50"/>
                                    <segment title="Случайная"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="2" eventType="valueChanged" id="fYD-gW-Bmh"/>
                                </connections>
                            </segmentedControl>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-Fe-vxI" customClass="PostCardsCollectionView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="341" constant="502" type="user" id="Prz-eD-BWo"/>
                                    <constraint firstAttribute="height" constant="418" id="ukc-nf-GZc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Rns-G4-9v7">
                                    <size key="itemSize" width="320" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCardCell" id="SJ6-nH-gm0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-7q-tpX">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" image="iTunesArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-Nu-t0e">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="kGK-2O-d4c"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENK-dI-Hr3">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="swipedDetailsViewBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="bHL-8e-C0B"/>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NO-qA-nfs">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="88" id="DS5-67-YhO"/>
                                                                        <constraint firstAttribute="height" constant="21" id="flX-s1-91f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="LabelAuthor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Kja-cD-ek8">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="CR1-Mf-Hsz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Created At:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-z3-rTM">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="H25-i6-kuL"/>
                                                                        <constraint firstAttribute="width" constant="94" id="ZAr-ws-61I"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="Created At" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5K-7Y-UMl">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="2hA-pF-whB"/>
                                                                        <constraint firstAttribute="height" constant="21" id="E8t-LN-Jzh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ady-lM-Au7">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="71" id="Cyx-PJ-JfH"/>
                                                                        <constraint firstAttribute="height" constant="23" id="SwG-X0-a5i"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="UFM-z3-rTM" firstAttribute="centerX" secondItem="0NO-qA-nfs" secondAttribute="centerX" type="default" id="7qp-Aa-bFh"/>
                                                                <constraint firstItem="UFM-z3-rTM" firstAttribute="top" secondItem="Kja-cD-ek8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DCs-18-Q4x"/>
                                                                <constraint firstItem="Kja-cD-ek8" firstAttribute="leading" secondItem="ENK-dI-Hr3" secondAttribute="leading" type="default" id="EfL-pD-KIS"/>
                                                                <constraint firstItem="0NO-qA-nfs" firstAttribute="top" secondItem="ENK-dI-Hr3" secondAttribute="top" constant="51" id="FLh-HC-P0j"/>
                                                                <constraint firstItem="ady-lM-Au7" firstAttribute="top" secondItem="ENK-dI-Hr3" secondAttribute="top" constant="10" id="LWK-Wv-CP5"/>
                                                                <constraint firstItem="z5K-7Y-UMl" firstAttribute="leading" secondItem="ENK-dI-Hr3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PJ6-96-rbw"/>
                                                                <constraint firstItem="Kja-cD-ek8" firstAttribute="top" secondItem="0NO-qA-nfs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Pra-Db-BUi"/>
                                                                <constraint firstItem="bHL-8e-C0B" firstAttribute="top" secondItem="ENK-dI-Hr3" secondAttribute="top" type="default" id="V9U-IY-KWd"/>
                                                                <constraint firstItem="ady-lM-Au7" firstAttribute="centerX" secondItem="0NO-qA-nfs" secondAttribute="centerX" type="default" id="XL5-Dk-HLi"/>
                                                                <constraint firstItem="Kja-cD-ek8" firstAttribute="trailing" secondItem="bHL-8e-C0B" secondAttribute="trailing" type="default" id="XeX-Zw-hI9"/>
                                                                <constraint firstItem="bHL-8e-C0B" firstAttribute="bottom" secondItem="ENK-dI-Hr3" secondAttribute="bottom" type="default" id="YHo-bi-FIa"/>
                                                                <constraint firstItem="UFM-z3-rTM" firstAttribute="leading" secondItem="ENK-dI-Hr3" secondAttribute="leading" constant="29" id="Zr2-fC-UvK"/>
                                                                <constraint firstItem="bHL-8e-C0B" firstAttribute="leading" secondItem="ENK-dI-Hr3" secondAttribute="leading" type="default" id="cEh-eY-Yr2"/>
                                                                <constraint firstAttribute="bottom" secondItem="z5K-7Y-UMl" secondAttribute="bottom" constant="11" id="ehU-d6-FI7"/>
                                                                <constraint firstAttribute="width" constant="244" id="jVk-RO-xMF"/>
                                                                <constraint firstItem="Kja-cD-ek8" firstAttribute="centerX" secondItem="z5K-7Y-UMl" secondAttribute="centerX" type="default" id="z0V-Rz-u2j"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ENK-dI-Hr3" firstAttribute="bottom" secondItem="Qee-Nu-t0e" secondAttribute="bottom" type="default" id="0gc-BF-X94"/>
                                                        <constraint firstItem="Qee-Nu-t0e" firstAttribute="top" secondItem="Dd5-7q-tpX" secondAttribute="top" type="default" id="MIp-Xm-7SZ"/>
                                                        <constraint firstItem="ENK-dI-Hr3" firstAttribute="centerY" secondItem="Dd5-7q-tpX" secondAttribute="centerY" type="default" id="P8G-yb-fd3"/>
                                                        <constraint firstAttribute="trailing" secondItem="ENK-dI-Hr3" secondAttribute="trailing" constant="-109" id="dfC-bI-s4O"/>
                                                        <constraint firstItem="Qee-Nu-t0e" firstAttribute="leading" secondItem="Dd5-7q-tpX" secondAttribute="leading" constant="10" id="lqz-Uq-6hn"/>
                                                        <constraint firstItem="ENK-dI-Hr3" firstAttribute="bottom" secondItem="Dd5-7q-tpX" secondAttribute="bottom" type="default" id="nPA-ZB-e2Q"/>
                                                        <constraint firstItem="ENK-dI-Hr3" firstAttribute="leading" secondItem="Dd5-7q-tpX" secondAttribute="leading" constant="315" id="rRf-Px-Wz3"/>
                                                        <constraint firstItem="ENK-dI-Hr3" firstAttribute="top" secondItem="Dd5-7q-tpX" secondAttribute="top" type="default" id="tyA-ou-n3d"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Dd5-7q-tpX" firstAttribute="top" secondItem="SJ6-nH-gm0" secondAttribute="top" type="default" id="01F-Da-4zP"/>
                                            <constraint firstAttribute="trailing" secondItem="Dd5-7q-tpX" secondAttribute="trailing" constant="-145" id="7BD-pX-huC"/>
                                            <constraint firstItem="Dd5-7q-tpX" firstAttribute="leading" secondItem="SJ6-nH-gm0" secondAttribute="leading" type="default" id="HcJ-Rz-hfR"/>
                                            <constraint firstItem="Dd5-7q-tpX" firstAttribute="bottom" secondItem="SJ6-nH-gm0" secondAttribute="bottom" type="default" id="anw-BH-nK8"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="167"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lSW-4f-Ui5" firstAttribute="top" secondItem="EEw-Fe-vxI" secondAttribute="bottom" priority="659" constant="8" symbolic="YES" type="user" id="8jr-tL-fPP"/>
                            <constraint firstItem="lSW-4f-Ui5" firstAttribute="centerX" secondItem="EEw-Fe-vxI" secondAttribute="centerX" type="default" id="I4o-MR-HBP"/>
                            <constraint firstItem="EEw-Fe-vxI" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="MSQ-Ai-6Gr"/>
                            <constraint firstAttribute="bottom" secondItem="lSW-4f-Ui5" secondAttribute="bottom" constant="7" id="eEs-lv-fAP"/>
                            <constraint firstItem="EEw-Fe-vxI" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="eS7-Yx-Q9Q"/>
                            <constraint firstItem="EEw-Fe-vxI" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="tZq-GE-NAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y9A-CS-wB2"/>
                    <connections>
                        <outlet property="collectionView" destination="EEw-Fe-vxI" id="qM5-Qx-nVL"/>
                        <outlet property="segmentedControl" destination="lSW-4f-Ui5" id="TFP-Ob-GL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uai-YF-ygf">
            <objects>
                <navigationController navigationBarHidden="YES" id="D3g-nF-2uv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsJ-mr-khZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="YLi-t4-z0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWa-ib-V0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork.png" width="512" height="512"/>
        <image name="swipedDetailsViewBackground.png" width="266" height="338"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>