<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D3g-nF-2uv">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Post Card View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PostCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lSW-4f-Ui5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="Yq6-Yd-yTm"/>
                                </constraints>
                                <segments>
                                    <segment title="Популярные" width="93"/>
                                    <segment title="Новые" width="62"/>
                                    <segment title="Случайная" width="86"/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="2" eventType="valueChanged" id="fYD-gW-Bmh"/>
                                </connections>
                            </segmentedControl>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-Fe-vxI" customClass="PostCardsCollectionView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="67" constant="487" type="user" id="Lph-L6-Bnk"/>
                                    <constraint firstAttribute="width" constant="327" id="Yvu-aA-nz8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="315" constant="300" type="user" id="kQI-Qm-G65"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="13" minimumInteritemSpacing="0.0" id="Rns-G4-9v7">
                                    <size key="itemSize" width="320" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCardCell" id="SJ6-nH-gm0">
                                        <rect key="frame" x="5" y="0.0" width="317" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-7q-tpX">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" image="iTunesArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-Nu-t0e">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="301" id="3PV-TE-ap8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENK-dI-Hr3">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="swipedDetailsViewBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="bHL-8e-C0B">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="LtF-UX-RXR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Автор:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NO-qA-nfs">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="88" id="DS5-67-YhO"/>
                                                                        <constraint firstAttribute="height" constant="21" id="flX-s1-91f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.29019609093666077" green="0.3333333432674408" blue="0.43137258291244507" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="LabelAuthor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Kja-cD-ek8">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="CR1-Mf-Hsz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                    <color key="textColor" red="0.29019609089999998" green="0.33333334329999997" blue="0.43137258290000002" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Дата:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-z3-rTM">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="H25-i6-kuL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.29019609089999998" green="0.33333334329999997" blue="0.43137258290000002" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="Created At" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5K-7Y-UMl">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="E8t-LN-Jzh"/>
                                                                        <constraint firstAttribute="width" constant="110" id="hMx-hQ-5M7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.29019609089999998" green="0.33333334329999997" blue="0.43137258290000002" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ady-lM-Au7">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23" id="SwG-X0-a5i"/>
                                                                        <constraint firstAttribute="width" constant="55" id="wDt-hA-7kL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.29019609089999998" green="0.33333334329999997" blue="0.43137258290000002" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-m3-hqC">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="hca-da-gxP"/>
                                                                        <constraint firstAttribute="height" constant="32" id="o0N-81-Zn5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <state key="normal" backgroundImage="red.png">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="-">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" maximumLineHeight="15" lineHeightMultiple="2"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="minusButtonPressed:" destination="2" eventType="touchUpInside" id="HQH-Mn-Bkb"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dv1-bb-8Da">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="5qL-fo-eNU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <state key="normal" backgroundImage="green.png">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="+">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" maximumLineHeight="15" lineHeightMultiple="2"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="plusButtonPressed:" destination="2" eventType="touchUpInside" id="A3s-la-CIA"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="WWn-m3-hqC" firstAttribute="leading" secondItem="ENK-dI-Hr3" secondAttribute="leading" constant="7" id="3h1-Lb-1T4"/>
                                                                <constraint firstItem="z5K-7Y-UMl" firstAttribute="centerX" secondItem="UFM-z3-rTM" secondAttribute="centerX" type="default" id="76k-He-ZTL"/>
                                                                <constraint firstItem="UFM-z3-rTM" firstAttribute="leading" secondItem="ENK-dI-Hr3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9ME-bA-G6O"/>
                                                                <constraint firstItem="Kja-cD-ek8" firstAttribute="leading" secondItem="ENK-dI-Hr3" secondAttribute="leading" type="default" id="AB1-QB-yDn"/>
                                                                <constraint firstItem="dv1-bb-8Da" firstAttribute="bottom" secondItem="WWn-m3-hqC" secondAttribute="bottom" type="default" id="FXZ-e2-94c"/>
                                                                <constraint firstAttribute="trailing" secondItem="dv1-bb-8Da" secondAttribute="trailing" constant="6" id="Ld3-wN-OA3"/>
                                                                <constraint firstItem="0NO-qA-nfs" firstAttribute="centerX" secondItem="Kja-cD-ek8" secondAttribute="centerX" type="default" id="Ssd-sv-v9r"/>
                                                                <constraint firstAttribute="bottom" secondItem="z5K-7Y-UMl" secondAttribute="bottom" constant="27" id="TG3-Hr-ax2"/>
                                                                <constraint firstItem="Kja-cD-ek8" firstAttribute="top" secondItem="ENK-dI-Hr3" secondAttribute="top" constant="80" id="U43-Nh-NR9"/>
                                                                <constraint firstItem="bHL-8e-C0B" firstAttribute="centerY" secondItem="ENK-dI-Hr3" secondAttribute="centerY" type="default" id="V02-q4-o5H"/>
                                                                <constraint firstAttribute="bottom" secondItem="UFM-z3-rTM" secondAttribute="bottom" constant="48" id="Ym0-mk-QmJ"/>
                                                                <constraint firstItem="UFM-z3-rTM" firstAttribute="centerX" secondItem="ady-lM-Au7" secondAttribute="centerX" type="default" id="aaX-Fu-2oc"/>
                                                                <constraint firstItem="0NO-qA-nfs" firstAttribute="top" secondItem="ENK-dI-Hr3" secondAttribute="top" constant="60" id="bHC-Lf-gfS"/>
                                                                <constraint firstItem="bHL-8e-C0B" firstAttribute="leading" secondItem="ENK-dI-Hr3" secondAttribute="leading" type="default" id="cEh-eY-Yr2"/>
                                                                <constraint firstItem="z5K-7Y-UMl" firstAttribute="leading" secondItem="ENK-dI-Hr3" secondAttribute="leading" constant="12" id="eGP-45-Pcb"/>
                                                                <constraint firstItem="Kja-cD-ek8" firstAttribute="trailing" secondItem="ENK-dI-Hr3" secondAttribute="trailing" type="default" id="hyf-TY-6hf"/>
                                                                <constraint firstItem="bHL-8e-C0B" firstAttribute="top" secondItem="ENK-dI-Hr3" secondAttribute="top" type="default" id="jah-65-vIF"/>
                                                                <constraint firstAttribute="width" constant="132" id="mnu-kK-sel"/>
                                                                <constraint firstItem="WWn-m3-hqC" firstAttribute="top" secondItem="ENK-dI-Hr3" secondAttribute="top" constant="5" id="q1b-qQ-quv"/>
                                                                <constraint firstItem="dv1-bb-8Da" firstAttribute="top" secondItem="WWn-m3-hqC" secondAttribute="top" type="default" id="uwm-n4-Wna"/>
                                                                <constraint firstItem="ady-lM-Au7" firstAttribute="centerY" secondItem="dv1-bb-8Da" secondAttribute="centerY" type="default" id="xOZ-fx-b8z"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qee-Nu-t0e" firstAttribute="centerY" secondItem="ENK-dI-Hr3" secondAttribute="centerY" type="default" id="27W-Ws-sri"/>
                                                        <constraint firstItem="Qee-Nu-t0e" firstAttribute="bottom" secondItem="Dd5-7q-tpX" secondAttribute="bottom" type="default" id="HEM-Zl-BKK"/>
                                                        <constraint firstItem="Qee-Nu-t0e" firstAttribute="top" secondItem="Dd5-7q-tpX" secondAttribute="top" type="default" id="MIp-Xm-7SZ"/>
                                                        <constraint firstItem="Qee-Nu-t0e" firstAttribute="leading" secondItem="Dd5-7q-tpX" secondAttribute="leading" constant="6" id="XNT-4h-giQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ENK-dI-Hr3" secondAttribute="trailing" constant="18" id="bqx-tL-i4W"/>
                                                        <constraint firstItem="ENK-dI-Hr3" firstAttribute="leading" secondItem="Qee-Nu-t0e" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hzh-6b-2NU"/>
                                                        <constraint firstItem="ENK-dI-Hr3" firstAttribute="centerY" secondItem="Dd5-7q-tpX" secondAttribute="centerY" type="default" id="ojZ-AA-wmV"/>
                                                        <constraint firstItem="ENK-dI-Hr3" firstAttribute="top" secondItem="Dd5-7q-tpX" secondAttribute="top" type="default" id="tyA-ou-n3d"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dd5-7q-tpX" secondAttribute="trailing" constant="-148" id="G0M-DY-ZHP"/>
                                            <constraint firstItem="Dd5-7q-tpX" firstAttribute="bottom" secondItem="SJ6-nH-gm0" secondAttribute="bottom" type="default" id="RtI-Hf-oIT"/>
                                            <constraint firstItem="Dd5-7q-tpX" firstAttribute="top" secondItem="SJ6-nH-gm0" secondAttribute="top" type="default" id="dsq-Mf-Ov5"/>
                                            <constraint firstItem="Dd5-7q-tpX" firstAttribute="leading" secondItem="SJ6-nH-gm0" secondAttribute="leading" type="default" id="eH9-og-Qsh"/>
                                        </constraints>
                                        <size key="customSize" width="317" height="171"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="randomPostCardCell" id="mIO-Ob-eOO">
                                        <rect key="frame" x="5" y="184" width="317" height="420"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJH-3i-n1K">
                                                    <subviews>
                                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcg-Py-LQo">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" image="iTunesArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-1l-FvA">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="301" id="RGd-y6-apO"/>
                                                                        <constraint firstAttribute="height" constant="171" id="pi9-5u-Wvi"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="custom_grouped.png" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-R1-5kX">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="55" id="gME-dt-O7p"/>
                                                                        <constraint firstAttribute="width" constant="301" id="pFp-NS-GEP"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Автор:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-8H-32t">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="T8g-Bd-Lb2"/>
                                                                        <constraint firstAttribute="width" constant="88" id="f7D-Xy-0Pp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="LabelAuthor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="csy-qZ-EtD">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="95" id="RHN-0G-upP"/>
                                                                        <constraint firstAttribute="height" constant="19" id="iR0-oT-QgO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Дата:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiU-Mj-TWo">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="4Dm-BR-GZ6"/>
                                                                        <constraint firstAttribute="width" constant="54" id="dcF-3o-g9o"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="Created At" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-jI-UTl">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="104" id="Hee-Sj-XrU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRG-U0-cBS">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="64" id="DDx-oN-PDJ"/>
                                                                        <constraint firstAttribute="height" constant="23" id="wTF-Ny-rKE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYa-Qq-jUR">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="Fl0-CY-0II"/>
                                                                        <constraint firstAttribute="width" constant="30" id="biI-DO-LTo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <state key="normal" backgroundImage="red.png">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="-">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" maximumLineHeight="15" lineHeightMultiple="2"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="minusButtonPressed:" destination="2" eventType="touchUpInside" id="taz-Zw-Mqt"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSm-tc-CsH">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="U1d-Ka-8XM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <state key="normal" backgroundImage="green.png">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="+">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" maximumLineHeight="15" lineHeightMultiple="2"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="plusButtonPressed:" destination="2" eventType="touchUpInside" id="Yha-vY-WED"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFR-Vu-fed">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="84" id="L1D-CK-rRY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <state key="normal">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="Крутануть">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="btnRandomPressed:" destination="2" eventType="touchUpInside" id="hVI-fM-XKV"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="tiC-8H-32t" firstAttribute="leading" secondItem="Mcg-Py-LQo" secondAttribute="leading" constant="19" id="6lj-vH-s8E"/>
                                                                <constraint firstAttribute="bottom" secondItem="tiC-8H-32t" secondAttribute="bottom" constant="117" id="CJN-lM-TVz"/>
                                                                <constraint firstItem="o8g-R1-5kX" firstAttribute="leading" secondItem="Mcg-Py-LQo" secondAttribute="leading" constant="4" id="Jav-2M-L9H"/>
                                                                <constraint firstItem="csy-qZ-EtD" firstAttribute="centerX" secondItem="1fe-jI-UTl" secondAttribute="centerX" type="default" id="Jo3-BR-OPI"/>
                                                                <constraint firstAttribute="bottom" secondItem="iFR-Vu-fed" secondAttribute="bottom" constant="37" id="Jw4-7e-ZUU"/>
                                                                <constraint firstAttribute="trailing" secondItem="NSm-tc-CsH" secondAttribute="trailing" constant="15" id="OJk-5d-ebX"/>
                                                                <constraint firstAttribute="bottom" secondItem="iiU-Mj-TWo" secondAttribute="bottom" constant="97" id="Obx-FJ-NFj"/>
                                                                <constraint firstItem="cYa-Qq-jUR" firstAttribute="leading" secondItem="Mcg-Py-LQo" secondAttribute="leading" constant="177" scoringType="5" id="PVM-iY-glK"/>
                                                                <constraint firstItem="LAe-1l-FvA" firstAttribute="top" secondItem="Mcg-Py-LQo" secondAttribute="top" constant="80" id="W1h-94-EOL"/>
                                                                <constraint firstItem="iiU-Mj-TWo" firstAttribute="leading" secondItem="tiC-8H-32t" secondAttribute="leading" type="default" id="YeO-aa-UpK"/>
                                                                <constraint firstItem="1fe-jI-UTl" firstAttribute="leading" secondItem="Mcg-Py-LQo" secondAttribute="leading" constant="62" id="bwi-hu-Cvw"/>
                                                                <constraint firstItem="iiU-Mj-TWo" firstAttribute="baseline" secondItem="1fe-jI-UTl" secondAttribute="baseline" type="default" id="do9-hr-cgY"/>
                                                                <constraint firstItem="cYa-Qq-jUR" firstAttribute="bottom" secondItem="NSm-tc-CsH" secondAttribute="bottom" type="default" id="fgB-O0-mdh"/>
                                                                <constraint firstItem="cYa-Qq-jUR" firstAttribute="top" secondItem="NSm-tc-CsH" secondAttribute="top" type="default" id="gHP-ud-6jU"/>
                                                                <constraint firstAttribute="height" constant="400" id="gS7-OV-XeZ"/>
                                                                <constraint firstItem="iFR-Vu-fed" firstAttribute="leading" secondItem="Mcg-Py-LQo" secondAttribute="leading" constant="107" id="h99-ao-yOo"/>
                                                                <constraint firstItem="tiC-8H-32t" firstAttribute="centerY" secondItem="csy-qZ-EtD" secondAttribute="centerY" type="default" id="kqI-yi-V4J"/>
                                                                <constraint firstAttribute="bottom" secondItem="o8g-R1-5kX" secondAttribute="bottom" constant="89" id="kzm-qs-TaT"/>
                                                                <constraint firstAttribute="trailing" secondItem="cYa-Qq-jUR" secondAttribute="trailing" constant="103" id="t8M-oI-oJA"/>
                                                                <constraint firstItem="LAe-1l-FvA" firstAttribute="leading" secondItem="Mcg-Py-LQo" secondAttribute="leading" constant="6" id="uM6-sb-dfH"/>
                                                                <constraint firstAttribute="bottom" secondItem="cYa-Qq-jUR" secondAttribute="bottom" constant="100" id="urs-UA-QqK"/>
                                                                <constraint firstItem="iiU-Mj-TWo" firstAttribute="top" secondItem="1fe-jI-UTl" secondAttribute="top" type="default" id="y4d-pn-gKF"/>
                                                                <constraint firstAttribute="bottom" secondItem="WRG-U0-cBS" secondAttribute="bottom" constant="106" id="yaV-db-2Nf"/>
                                                                <constraint firstAttribute="trailing" secondItem="WRG-U0-cBS" secondAttribute="trailing" constant="41" id="zo7-lA-9KP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Mcg-Py-LQo" firstAttribute="top" secondItem="IJH-3i-n1K" secondAttribute="top" constant="-8" id="8bU-Fi-Y0U"/>
                                                        <constraint firstItem="Mcg-Py-LQo" firstAttribute="leading" secondItem="IJH-3i-n1K" secondAttribute="leading" type="default" id="ABi-Wu-sp5"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mcg-Py-LQo" secondAttribute="trailing" constant="155" id="WGO-2q-p4D"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mcg-Py-LQo" secondAttribute="bottom" constant="8" id="fsB-a7-9tC"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IJH-3i-n1K" firstAttribute="centerY" secondItem="mIO-Ob-eOO" secondAttribute="centerY" type="default" id="5yG-JE-i3j"/>
                                            <constraint firstItem="IJH-3i-n1K" firstAttribute="top" secondItem="mIO-Ob-eOO" secondAttribute="top" constant="10" id="PeV-eH-YXf"/>
                                            <constraint firstAttribute="trailing" secondItem="IJH-3i-n1K" secondAttribute="trailing" constant="-148" id="SoU-a7-rx1"/>
                                            <constraint firstItem="IJH-3i-n1K" firstAttribute="leading" secondItem="mIO-Ob-eOO" secondAttribute="leading" type="default" id="XSK-y8-8be"/>
                                        </constraints>
                                        <size key="customSize" width="317" height="420"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EEw-Fe-vxI" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="F41-aX-bYy"/>
                            <constraint firstItem="lSW-4f-Ui5" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="I7j-0u-SY3"/>
                            <constraint firstItem="lSW-4f-Ui5" firstAttribute="top" secondItem="EEw-Fe-vxI" secondAttribute="bottom" constant="10" type="user" id="PrY-8L-QBV"/>
                            <constraint firstAttribute="bottom" secondItem="lSW-4f-Ui5" secondAttribute="bottom" constant="8" type="user" id="r7z-NU-Pbb"/>
                            <constraint firstItem="EEw-Fe-vxI" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="zvr-O2-4e7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y9A-CS-wB2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="EEw-Fe-vxI" id="qM5-Qx-nVL"/>
                        <outlet property="segmentedControl" destination="lSW-4f-Ui5" id="TFP-Ob-GL3"/>
                        <segue destination="Ace-YG-pab" kind="push" identifier="showLoginView" id="Yr2-dv-4uM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="19"/>
        </scene>
        <!--Login View Controller - Авторизация-->
        <scene sceneID="z4r-Lf-pIl">
            <objects>
                <viewController id="Ace-YG-pab" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xmv-u2-fiK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="custom_grouped.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-q5-VgE"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVu-KX-4KX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="39g-T4-kHT"/>
                                    <constraint firstAttribute="height" constant="44" id="hIx-0M-D21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Войти" backgroundImage="green_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="Ace-YG-pab" eventType="touchUpInside" id="jmF-I7-yMc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-X9-qLi">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="zja-Vk-xT1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTextField" id="4rc-H7-bpZ">
                                        <rect key="frame" x="0.0" y="46" width="319" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="299" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tji-Y3-afd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="WH8-Y0-ukq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tji-Y3-afd" firstAttribute="leading" secondItem="4rc-H7-bpZ" secondAttribute="leading" constant="24" id="De9-Zp-85c"/>
                                            <constraint firstItem="tji-Y3-afd" firstAttribute="centerY" secondItem="4rc-H7-bpZ" secondAttribute="centerY" type="default" id="vSn-dA-drK"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ace-YG-pab" id="Xzc-Mz-pAi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d1o-X9-qLi" firstAttribute="trailing" secondItem="Xmv-u2-fiK" secondAttribute="trailing" type="default" id="EtK-LU-Hd7"/>
                            <constraint firstItem="QVu-KX-4KX" firstAttribute="top" secondItem="Xmv-u2-fiK" secondAttribute="top" constant="133" id="HfN-Qp-Wl0"/>
                            <constraint firstItem="d1o-X9-qLi" firstAttribute="centerX" secondItem="2Ah-q5-VgE" secondAttribute="centerX" type="default" id="JdC-Ri-vXg"/>
                            <constraint firstItem="2Ah-q5-VgE" firstAttribute="leading" secondItem="Xmv-u2-fiK" secondAttribute="leading" type="default" id="Jpz-o8-aze"/>
                            <constraint firstItem="QVu-KX-4KX" firstAttribute="centerX" secondItem="d1o-X9-qLi" secondAttribute="centerX" type="default" id="UVy-3m-dIe"/>
                            <constraint firstItem="2Ah-q5-VgE" firstAttribute="top" secondItem="Xmv-u2-fiK" secondAttribute="top" type="default" id="fGA-1V-3QC"/>
                            <constraint firstItem="d1o-X9-qLi" firstAttribute="top" secondItem="Xmv-u2-fiK" secondAttribute="top" constant="15" id="ygk-QD-cDG"/>
                            <constraint firstItem="2Ah-q5-VgE" firstAttribute="bottom" secondItem="Xmv-u2-fiK" secondAttribute="bottom" type="default" id="z5y-Os-RX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="yv8-dX-Jzk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCC-xe-vJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uai-YF-ygf">
            <objects>
                <navigationController id="D3g-nF-2uv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsJ-mr-khZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="YLi-t4-z0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWa-ib-V0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="custom_grouped.png" width="320" height="480"/>
        <image name="green.png" width="61" height="62"/>
        <image name="green_button.png" width="586" height="89"/>
        <image name="iTunesArtwork.png" width="512" height="512"/>
        <image name="red.png" width="61" height="62"/>
        <image name="swipedDetailsViewBackground.png" width="266" height="338"/>
    </resources>
    <classes>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnLoginPressed:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PostCardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostCardViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnRandomPressed:"/>
                <relationship kind="action" name="minusButtonPressed:"/>
                <relationship kind="action" name="plusButtonPressed:"/>
                <relationship kind="action" name="segmentedControlChanged:"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="PostCardsCollectionView" superclassName="UICollectionView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostCardsCollectionView.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>